<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.yeday.MainActivity">

    <QuickContactBadge
        android:id="@+id/qcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_below="@id/qcn"
        android:layout_width="120dp"
        android:completionThreshold="1"
        android:completionHint="可选项"
        android:hint="请输入"
        android:layout_height="wrap_content"/>

    <MultiAutoCompleteTextView
        android:id="@+id/mactv"
        android:layout_below="@id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
